app/jade/404.jade
html
	head
		meta(charset="utf-8")
		title Уход за лицом
		include inc/head.jade
		include inc/css.jade
	body.inner.loading
		#page-wr
			#content
				include inc/header.jade
				.content
					.inner-content
						.page-404__cont
							.page-404
								figure.page-404__img-cont
									img.page-404__img(src="img/404.png", alt="")
								.page-404__title К сожалению, запрашиваемая страница не найдена
								.page-404__subtitle 
									.text-page
										p Что-то пошло не так, страница больше не существует. <br />Пожалуйста перейдите на <a href="#">главную страницу</a> сайта.
			include inc/footer.jade
		include inc/scripts.jade

app/404.html

<html>
  <head>
    <meta charset="utf-8"/>
    <title>Уход за лицом</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="description"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,700&amp;amp;subset=cyrillic" rel="stylesheet"/>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="css/common.css"/>
    <link rel="stylesheet" href="css/jquery.fancybox.css"/>
    <link rel="stylesheet" href="css/ui-slider.css"/>
    <link rel="stylesheet" href="css/jquery.jscrollpane.css"/>
    <link rel="stylesheet" href="css/fonts.css"/>
    <link rel="stylesheet" href="css/slick.css"/>
    <link rel="stylesheet" href="css/main_data.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="css/forms.css"/>
  </head>
  <body class="inner loading">
    <div id="page-wr">
      <div id="content">
        <header class="head">
          <div class="wrapper">
            <div class="head__wrap">
              <div class="head__logo"><a href="#" class="logo"><img src="img/logo.png" alt="" class="logo__img"/></a></div>
              <nav class="head__menu">
                <ul class="menu">
                  <li class="menu__el"><a href="#" class="menu__link">Продукция</a></li>
                  <li class="menu__el"><a href="#" class="menu__link">о нас</a></li>
                  <li class="menu__el"><a href="#" class="menu__link">полезное</a></li>
                  <li class="menu__el"><a href="#" class="menu__link">контакты</a></li>
                </ul>
              </nav>
              <div class="head__right">
                <div class="head-links"><a href="#" class="head-links__link head-links__link--lc">Вход</a><a data-count="3" href="#" class="head-links__link head-links__link--cart">Корзина</a></div>
              </div>
              <div class="head__burger">
                <div class="burger"><span></span></div>
              </div>
            </div>
          </div>
        </header>
        <div class="content">
          <div class="inner-content">
            <div class="page-404__cont">
              <div class="page-404">
                <figure class="page-404__img-cont"><img src="img/404.png" alt="" class="page-404__img"/></figure>
                <div class="page-404__title">К сожалению, запрашиваемая страница не найдена</div>
                <div class="page-404__subtitle"> 
                  <div class="text-page">
                    <p>Что-то пошло не так, страница больше не существует. <br />Пожалуйста перейдите на <a href="#">главную страницу</a> сайта.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="wrapper">
          <div class="footer-line footer-line--top">
            <ul class="footer__menu">
              <li class="submenu__list"><a href="#" class="submenu__list-link">Продукция</a></li>
              <li class="submenu__list"><a href="#" class="submenu__list-link">На заказ</a></li>
              <li class="submenu__list"><a href="#" class="submenu__list-link">Кулинария</a></li>
              <li class="submenu__list"><a href="#" class="submenu__list-link">Контакты</a></li>
            </ul>
            <div class="footer__phone">
              <addres class="footer-phone"><a href="tel: 8 800 900-00-00">8 800 900-00-00</a></addres><a href="#" class="footer-call fancybox">Перезвоните мне</a>
            </div>
          </div>
          <div class="footer-line footer-line--bot">
            <div class="footer__copy">
              <div class="copy">© 2017 ООО «RawStory»</div><a href="#">Политика конфидециальности</a>
            </div>
            <div class="footer__soc">
              <div class="soc"><a href="#" style="background-image: url('img/ico-vk.png')" class="soc__link"></a><a href="#" style="background-image: url('img/ico-inst.png')" class="soc__link"></a><a href="#" style="background-image: url('img/ico-fb.png')" class="soc__link"></a></div>
            </div>
            <div class="footer__dev"><a href="http://xpage.ru" traget="_blank" class="dev"><span class="dev__text">Сделано в </span><img src="img/ico-dev.png" alt="" class="dev__img"/></a></div>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.mousewheel.js"></script>
    <script src="js/jquery.jscrollpane.min.js"></script>
    <script src="js/jquery.ui-slider.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>
