app/jade/about.jade
html
	head
		meta(charset="utf-8")
		title Уход за лицом
		include inc/head.jade
		include inc/css.jade
	body.inner.loading
		#page-wr
			#content
				include inc/header.jade
				.content
					.title-block__cont(style="background-image: url('img/breadcrumbs-base.png')")
						.title-block
							.wrapper.wrapper--big
								.title-block
									.wrapper
										h1.title-block__title Уход за лицом
										.title-block__crumbs
											.bread-crumbs
												a.bread-crumbs__link(href="#") Главная
												a.bread-crumbs__link(href="#") Каталог
												span.bread-crumbs__this Уход за лицом
					.inner-content
						.wrapper
							section.about
								.about__one.about__one--top
									figure.about__one-img
										img(src="img/photos/about-1.jpg", alt="")
									.about__one-desc
										.main-about__desc-title Raw Story
										.main-about__desc-subtitle Сыроедческие Десерты на заказ
										.about__one-text
											.text-page
												p Для тех кто не представляет свою жизнь без сладости… я именно такой человек, моя история о том как моя слабость стала моей деятельностью… 
												p Я давно борюсь со своей любовью к сладкому сначала из-за фигуры и внешнего вида, но так и не смогла отказаться от шоколада, отказалась от основной еды, лет в 25 у меня была супер диета, плитка шоколада на завтрак, плитка на обед и на ужин 1500 килокалорий, вес конечно я исправила, но любой взрослый адекватный человек понимает так нельзя, я начала изучать, собирать информацию ну не спроста  эта вся любовь к сладкому, на тот момент я пришла к выводу что это заменитель эмоций и к счастью влюбилась по уши и сладкое мне заменили другие вкусности как то я забыла о своей наркомании…
								.about__one.about__one--top2
									figure.about__one-img
										img(src="img/photos/about-12.jpg", alt="")
										img(src="img/photos/about-3.jpg", alt="")
									.about__one-desc
										.about__one-text
											.text-page
												p Но так получилось моя сказка закончилась погрузив меня в настоящую наркоманию, и алкозависимость… слава Богу с ними я справилась, но не заметила, что заменила  один наркотик на другой. 
												p Мне все время нужно было что-то сладкое, меня прям трясло если у меня не было конфетки или печеньки или мороженого, я прям не могла остановиться, понимая, что это поведение ненормально, я пыталась найти причины, погрузилась в изучения материала о сахаре и эта информация меня привела в шок!Белый сахар наркотик 21 века еще посильнее чем кокаин, потому что избавиться от него гораздо сложнее, он вошел в нашу жизнь прочно и мы не замечаем, что почти все продукты содержат белый сахар. 
												p Я не буду сейчас рассказывать о всех жутких реакциях, что он вызывает и что происходит с организмом при употреблении белого сахара, но вот в чем главная загвоздка, зная весь материал, видя подтверждение на своем организме и лице особенно,  я  понимала нужно убирать его из рациона, но хватало меня очень не на долго и самое главное у меня была ломка, прям  трясло, так организм требовал сахар. И вот тогда стало страшно, а что же делать?
								.about__one.about__one--top
									figure.about__one-img
										img(src="img/photos/about-4.jpg", alt="")
									.about__one-desc
										.about__one-decor
										.about__one-text
											.text-page
												p Я помню как я боролась с лишним весом и договаривалась со своим организмом, мы поедим, что захочешь, но утром и немножко, я решила попробовать договорится с ним и  сейчас. Маленькими шагами я стала заменять сладость на белом сахаре другими видами сахара и самое удивительное, заметила, что дав организму сладость не рафинированную, он успокаивается с одного небольшого кусочка и не требует еще и еще как после покупного мороженого,  где съев последний кусочек хочется купить себе следующее. 
												p Но в силу своей занятости и постоянных командировок  и путешествий заниматься готовкой полезных сладостей у меня не было времени и думаю не у меня одной. Поэтому безумно захотелось чтоб, захотев  очередное сладкое блюдо или шоколадку у меня был выбор и возможность, купить сладость не вредящею мою организму, моей внешности, моему эмоциональному состоянию. 
								.about__one.about__one--bot
									figure.about__one-img
										img(src="img/photos/about-5.jpg", alt="")
									.about__one-desc
										.about__one-decor
										.about__one-text
											.text-page
												p Так родилась идея о полезных сладостях без рафинированного белого сахара, без усилителей вкуса, без белой муки, дрожжей,  яиц и выпечки. Наша идея была в том, чтоб такая слабость и любовь  к сладкому не ухудшала здоровье, а наоборот давала ресурсы,  энергию и силы. Мы создаем живые десерты, вкусные и эстетические из орехов, сухофруктов, свежих овощей, ягод и   фруктов. Наши сыроедческие тортики наполняют Вас энергией так как используются только свежие продукты, которые не подвергаются термической обработки и сохраняют все полезные элементы, а так же несут заряд энергии на тонком уровне. 
			include inc/footer.jade
		include inc/scripts.jade

app/about.html

<html>
  <head>
    <meta charset="utf-8"/>
    <title>Уход за лицом</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="description"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,700&amp;amp;subset=cyrillic" rel="stylesheet"/>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="css/common.css"/>
    <link rel="stylesheet" href="css/jquery.fancybox.css"/>
    <link rel="stylesheet" href="css/ui-slider.css"/>
    <link rel="stylesheet" href="css/jquery.jscrollpane.css"/>
    <link rel="stylesheet" href="css/fonts.css"/>
    <link rel="stylesheet" href="css/slick.css"/>
    <link rel="stylesheet" href="css/main_data.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="css/forms.css"/>
  </head>
  <body class="inner loading">
    <div id="page-wr">
      <div id="content">
        <header class="head">
          <div class="wrapper">
            <div class="head__wrap">
              <div class="head__logo"><a href="#" class="logo"><img src="img/logo.png" alt="" class="logo__img"/></a></div>
              <nav class="head__menu">
                <ul class="menu">
                  <li class="menu__el"><a href="#" class="menu__link">Продукция</a></li>
                  <li class="menu__el"><a href="#" class="menu__link">о нас</a></li>
                  <li class="menu__el"><a href="#" class="menu__link">полезное</a></li>
                  <li class="menu__el"><a href="#" class="menu__link">контакты</a></li>
                </ul>
              </nav>
              <div class="head__right">
                <div class="head-links"><a href="#" class="head-links__link head-links__link--lc">Вход</a><a data-count="3" href="#" class="head-links__link head-links__link--cart">Корзина</a></div>
              </div>
              <div class="head__burger">
                <div class="burger"><span></span></div>
              </div>
            </div>
          </div>
        </header>
        <div class="content">
          <div style="background-image: url('img/breadcrumbs-base.png')" class="title-block__cont">
            <div class="title-block">
              <div class="wrapper wrapper--big">
                <div class="title-block">
                  <div class="wrapper">
                    <h1 class="title-block__title">Уход за лицом</h1>
                    <div class="title-block__crumbs">
                      <div class="bread-crumbs"><a href="#" class="bread-crumbs__link">Главная</a><a href="#" class="bread-crumbs__link">Каталог</a><span class="bread-crumbs__this">Уход за лицом</span></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="inner-content">
            <div class="wrapper">
              <section class="about">
                <div class="about__one about__one--top">
                  <figure class="about__one-img"><img src="img/photos/about-1.jpg" alt=""/></figure>
                  <div class="about__one-desc">
                    <div class="main-about__desc-title">Raw Story</div>
                    <div class="main-about__desc-subtitle">Сыроедческие Десерты на заказ</div>
                    <div class="about__one-text">
                      <div class="text-page">
                        <p>Для тех кто не представляет свою жизнь без сладости… я именно такой человек, моя история о том как моя слабость стала моей деятельностью… </p>
                        <p>Я давно борюсь со своей любовью к сладкому сначала из-за фигуры и внешнего вида, но так и не смогла отказаться от шоколада, отказалась от основной еды, лет в 25 у меня была супер диета, плитка шоколада на завтрак, плитка на обед и на ужин 1500 килокалорий, вес конечно я исправила, но любой взрослый адекватный человек понимает так нельзя, я начала изучать, собирать информацию ну не спроста  эта вся любовь к сладкому, на тот момент я пришла к выводу что это заменитель эмоций и к счастью влюбилась по уши и сладкое мне заменили другие вкусности как то я забыла о своей наркомании…</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="about__one about__one--top2">
                  <figure class="about__one-img"><img src="img/photos/about-12.jpg" alt=""/><img src="img/photos/about-3.jpg" alt=""/></figure>
                  <div class="about__one-desc">
                    <div class="about__one-text">
                      <div class="text-page">
                        <p>Но так получилось моя сказка закончилась погрузив меня в настоящую наркоманию, и алкозависимость… слава Богу с ними я справилась, но не заметила, что заменила  один наркотик на другой. </p>
                        <p>Мне все время нужно было что-то сладкое, меня прям трясло если у меня не было конфетки или печеньки или мороженого, я прям не могла остановиться, понимая, что это поведение ненормально, я пыталась найти причины, погрузилась в изучения материала о сахаре и эта информация меня привела в шок!Белый сахар наркотик 21 века еще посильнее чем кокаин, потому что избавиться от него гораздо сложнее, он вошел в нашу жизнь прочно и мы не замечаем, что почти все продукты содержат белый сахар. </p>
                        <p>Я не буду сейчас рассказывать о всех жутких реакциях, что он вызывает и что происходит с организмом при употреблении белого сахара, но вот в чем главная загвоздка, зная весь материал, видя подтверждение на своем организме и лице особенно,  я  понимала нужно убирать его из рациона, но хватало меня очень не на долго и самое главное у меня была ломка, прям  трясло, так организм требовал сахар. И вот тогда стало страшно, а что же делать?</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="about__one about__one--top">
                  <figure class="about__one-img"><img src="img/photos/about-4.jpg" alt=""/></figure>
                  <div class="about__one-desc">
                    <div class="about__one-decor"></div>
                    <div class="about__one-text">
                      <div class="text-page">
                        <p>Я помню как я боролась с лишним весом и договаривалась со своим организмом, мы поедим, что захочешь, но утром и немножко, я решила попробовать договорится с ним и  сейчас. Маленькими шагами я стала заменять сладость на белом сахаре другими видами сахара и самое удивительное, заметила, что дав организму сладость не рафинированную, он успокаивается с одного небольшого кусочка и не требует еще и еще как после покупного мороженого,  где съев последний кусочек хочется купить себе следующее. </p>
                        <p>Но в силу своей занятости и постоянных командировок  и путешествий заниматься готовкой полезных сладостей у меня не было времени и думаю не у меня одной. Поэтому безумно захотелось чтоб, захотев  очередное сладкое блюдо или шоколадку у меня был выбор и возможность, купить сладость не вредящею мою организму, моей внешности, моему эмоциональному состоянию. </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="about__one about__one--bot">
                  <figure class="about__one-img"><img src="img/photos/about-5.jpg" alt=""/></figure>
                  <div class="about__one-desc">
                    <div class="about__one-decor"></div>
                    <div class="about__one-text">
                      <div class="text-page">
                        <p>Так родилась идея о полезных сладостях без рафинированного белого сахара, без усилителей вкуса, без белой муки, дрожжей,  яиц и выпечки. Наша идея была в том, чтоб такая слабость и любовь  к сладкому не ухудшала здоровье, а наоборот давала ресурсы,  энергию и силы. Мы создаем живые десерты, вкусные и эстетические из орехов, сухофруктов, свежих овощей, ягод и   фруктов. Наши сыроедческие тортики наполняют Вас энергией так как используются только свежие продукты, которые не подвергаются термической обработки и сохраняют все полезные элементы, а так же несут заряд энергии на тонком уровне. </p>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="wrapper">
          <div class="footer-line footer-line--top">
            <ul class="footer__menu">
              <li class="submenu__list"><a href="#" class="submenu__list-link">Продукция</a></li>
              <li class="submenu__list"><a href="#" class="submenu__list-link">На заказ</a></li>
              <li class="submenu__list"><a href="#" class="submenu__list-link">Кулинария</a></li>
              <li class="submenu__list"><a href="#" class="submenu__list-link">Контакты</a></li>
            </ul>
            <div class="footer__phone">
              <addres class="footer-phone"><a href="tel: 8 800 900-00-00">8 800 900-00-00</a></addres><a href="#" class="footer-call fancybox">Перезвоните мне</a>
            </div>
          </div>
          <div class="footer-line footer-line--bot">
            <div class="footer__copy">
              <div class="copy">© 2017 ООО «RawStory»</div><a href="#">Политика конфидециальности</a>
            </div>
            <div class="footer__soc">
              <div class="soc"><a href="#" style="background-image: url('img/ico-vk.png')" class="soc__link"></a><a href="#" style="background-image: url('img/ico-inst.png')" class="soc__link"></a><a href="#" style="background-image: url('img/ico-fb.png')" class="soc__link"></a></div>
            </div>
            <div class="footer__dev"><a href="http://xpage.ru" traget="_blank" class="dev"><span class="dev__text">Сделано в </span><img src="img/ico-dev.png" alt="" class="dev__img"/></a></div>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.mousewheel.js"></script>
    <script src="js/jquery.jscrollpane.min.js"></script>
    <script src="js/jquery.ui-slider.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>
