app/catalog.html

<html>
  <head>
    <meta charset="utf-8"/>
    <title>Уход за лицом</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="description"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,700&amp;amp;subset=cyrillic" rel="stylesheet"/>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="css/common.css"/>
    <link rel="stylesheet" href="css/jquery.fancybox.css"/>
    <link rel="stylesheet" href="css/ui-slider.css"/>
    <link rel="stylesheet" href="css/jquery.jscrollpane.css"/>
    <link rel="stylesheet" href="css/fonts.css"/>
    <link rel="stylesheet" href="css/slick.css"/>
    <link rel="stylesheet" href="css/main_data.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="css/forms.css"/>
  </head>
  <body class="inner loading">
    <div id="page-wr">
      <div id="content">
        <header class="head">
          <div class="wrapper">
            <div class="head__wrap">
              <div class="head__logo"><a href="#" class="logo"><img src="img/logo.png" alt="" class="logo__img"/></a></div>
              <nav class="head__menu">
                <ul class="menu">
                  <li class="menu__el"><a href="#" class="menu__link">Продукция</a></li>
                  <li class="menu__el"><a href="#" class="menu__link">о нас</a></li>
                  <li class="menu__el"><a href="#" class="menu__link">полезное</a></li>
                  <li class="menu__el"><a href="#" class="menu__link">контакты</a></li>
                </ul>
              </nav>
              <div class="head__right">
                <div class="head-links"><a href="#" class="head-links__link head-links__link--lc">Вход</a><a data-count="3" href="#" class="head-links__link head-links__link--cart">Корзина</a></div>
              </div>
              <div class="head__burger">
                <div class="burger"><span></span></div>
              </div>
            </div>
          </div>
        </header>
        <div class="content">
          <div style="background-image: url('img/breadcrumbs-base.png')" class="title-block__cont">
            <div class="title-block">
              <div class="wrapper wrapper--big">
                <div class="title-block">
                  <div class="wrapper">
                    <h1 class="title-block__title">Уход за лицом</h1>
                    <div class="title-block__crumbs">
                      <div class="bread-crumbs"><a href="#" class="bread-crumbs__link">Главная</a><a href="#" class="bread-crumbs__link">Каталог</a><span class="bread-crumbs__this">Уход за лицом</span></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="inner-content">
            <div class="wrapper">
              <section class="catalog">
                <aside class="catalog-filter__cont">
                  <button data-toggle-text="Скрыть фильтры" class="catalog-filter__btn">Показать фильтры</button>
                  <div class="catalog-filter">
                    <div class="catalog-filter__categories">
                      <div class="catalog-filter__categories-title">Каталог товаров</div>
                      <div class="catalog-filter__categories-wrap">
                        <div class="categories">
                          <div class="categories__one">
                            <ul class="categories__one-list">
                              <li class="categories__one-el"><a href="#" data-count='12' class="categories__one-link active">Торты</a></li>
                              <li class="categories__one-el"><a href="#" data-count='11' class="categories__one-link active">Конфеты</a></li>
                              <li class="categories__one-el"><a href="#" data-count='6' class="categories__one-link active">Шоколад</a></li>
                              <li class="categories__one-el"><a href="#" data-count='6' class="categories__one-link active">Снеки</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="catalog-filter">
                    <div class="catalog-filter__filters">
                      <div class="filter__list">
                        <div class="filter__one">
                          <div class="filter__one-title-cont"><span class="filter__one-title">Цена</span></div>
                          <div class="filter__one-block">
                            <div class="price-filter">
                              <div class="price-filter__inputs">
                                <input data-min="0" name="min" type="tel" value="0 ₽" class="price-filter__input"/>
                                <input data-max="20000" name="max" type="tel" value="7 500 ₽" class="price-filter__input"/>
                              </div>
                              <div class="price-filter__range"><i class="range"></i></div>
                            </div>
                          </div>
                        </div>
                        <div class="filter__one">
                          <div class="filter__one-title-cont"><span class="filter__one-title">Бренд</span></div>
                          <div class="filter__one-block">
                            <ul class="filter-checks__list">
                              <li class="filter-checks__list-el">
                                <div class="checkbox">
                                  <input type="checkbox" id="brend_0" class="checkbox__input"/>
                                  <label for="brend_0" class="checkbox__label">22|11<span> / 4</span></label>
                                </div>
                              </li>
                              <li class="filter-checks__list-el">
                                <div class="checkbox">
                                  <input type="checkbox" id="brend_1" class="checkbox__input"/>
                                  <label for="brend_1" class="checkbox__label">American Crew<span> / 42</span></label>
                                </div>
                              </li>
                              <li class="filter-checks__list-el">
                                <div class="checkbox">
                                  <input type="checkbox" id="brend_2" class="checkbox__input"/>
                                  <label for="brend_2" class="checkbox__label">Baxter of California<span> / 12</span></label>
                                </div>
                              </li>
                              <li class="filter-checks__list-el">
                                <div class="checkbox">
                                  <input type="checkbox" id="brend_3" class="checkbox__input"/>
                                  <label for="brend_3" class="checkbox__label">Bioderma<span> / 3</span></label>
                                </div>
                              </li>
                              <li class="filter-checks__list-el">
                                <div class="checkbox">
                                  <input type="checkbox" id="brend_4" class="checkbox__input"/>
                                  <label for="brend_4" class="checkbox__label">Borodist<span> / 14</span></label>
                                </div>
                              </li>
                              <li class="filter-checks__list-el">
                                <div class="checkbox">
                                  <input type="checkbox" id="brend_5" class="checkbox__input"/>
                                  <label for="brend_5" class="checkbox__label">Carmex<span> / 11</span></label>
                                </div>
                              </li>
                              <li class="filter-checks__list-el">
                                <div class="checkbox">
                                  <input type="checkbox" id="brend_6" class="checkbox__input"/>
                                  <label for="brend_6" class="checkbox__label">Cinema Secrets<span> / 30</span></label>
                                </div>
                              </li>
                              <li class="filter-checks__list-el">
                                <div class="checkbox">
                                  <input type="checkbox" id="brend_7" class="checkbox__input"/>
                                  <label for="brend_7" class="checkbox__label">Carmex<span> / 11</span></label>
                                </div>
                              </li>
                              <li class="filter-checks__list-el">
                                <div class="checkbox">
                                  <input type="checkbox" id="brend_8" class="checkbox__input"/>
                                  <label for="brend_8" class="checkbox__label">Cinema Secrets<span> / 30</span></label>
                                </div>
                              </li>
                              <li class="filter-checks__list-el">
                                <div class="checkbox">
                                  <input type="checkbox" id="brend_9" class="checkbox__input"/>
                                  <label for="brend_9" class="checkbox__label">Carmex<span> / 11</span></label>
                                </div>
                              </li>
                              <li class="filter-checks__list-el">
                                <div class="checkbox">
                                  <input type="checkbox" id="brend_10" class="checkbox__input"/>
                                  <label for="brend_10" class="checkbox__label">Cinema Secrets<span> / 30</span></label>
                                </div>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="filter__one">
                          <div class="filter__one-title-cont"><span class="filter__one-title">тип кожи</span></div>
                          <div class="filter__one-block">
                            <ul class="filter-checks__list">
                              <li class="filter-checks__list-el">
                                <div class="checkbox">
                                  <input type="checkbox" id="brend_0" class="checkbox__input"/>
                                  <label for="brend_0" class="checkbox__label">возрастная<span> / 4</span></label>
                                </div>
                              </li>
                              <li class="filter-checks__list-el">
                                <div class="checkbox">
                                  <input type="checkbox" id="brend_1" class="checkbox__input"/>
                                  <label for="brend_1" class="checkbox__label">жирная<span> / 42</span></label>
                                </div>
                              </li>
                              <li class="filter-checks__list-el">
                                <div class="checkbox">
                                  <input type="checkbox" id="brend_2" class="checkbox__input"/>
                                  <label for="brend_2" class="checkbox__label">комбинированная<span> / 12</span></label>
                                </div>
                              </li>
                              <li class="filter-checks__list-el">
                                <div class="checkbox">
                                  <input type="checkbox" id="brend_3" class="checkbox__input"/>
                                  <label for="brend_3" class="checkbox__label">нормальная<span> / 3</span></label>
                                </div>
                              </li>
                              <li class="filter-checks__list-el">
                                <div class="checkbox">
                                  <input type="checkbox" id="brend_4" class="checkbox__input"/>
                                  <label for="brend_4" class="checkbox__label">проблемная<span> / 14</span></label>
                                </div>
                              </li>
                              <li class="filter-checks__list-el">
                                <div class="checkbox">
                                  <input type="checkbox" id="brend_5" class="checkbox__input"/>
                                  <label for="brend_5" class="checkbox__label">сухая<span> / 11</span></label>
                                </div>
                              </li>
                              <li class="filter-checks__list-el">
                                <div class="checkbox">
                                  <input type="checkbox" id="brend_6" class="checkbox__input"/>
                                  <label for="brend_6" class="checkbox__label">чувствительная<span> / 30</span></label>
                                </div>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="filter__one">
                          <div class="filter__one-title-cont"><span class="filter__one-title">эко</span></div>
                          <div class="filter__one-block">
                            <ul class="filter-checks__list">
                              <li class="filter-checks__list-el">
                                <div class="checkbox">
                                  <input type="checkbox" id="brend_0" class="checkbox__input"/>
                                  <label for="brend_0" class="checkbox__label">без SLS<span> / 45</span></label>
                                </div>
                              </li>
                              <li class="filter-checks__list-el">
                                <div class="checkbox">
                                  <input type="checkbox" id="brend_1" class="checkbox__input"/>
                                  <label for="brend_1" class="checkbox__label">без парабенов<span> / 2</span></label>
                                </div>
                              </li>
                              <li class="filter-checks__list-el">
                                <div class="checkbox">
                                  <input type="checkbox" id="brend_2" class="checkbox__input"/>
                                  <label for="brend_2" class="checkbox__label">без силикона<span> / 5</span></label>
                                </div>
                              </li>
                              <li class="filter-checks__list-el">
                                <div class="checkbox">
                                  <input type="checkbox" id="brend_3" class="checkbox__input"/>
                                  <label for="brend_3" class="checkbox__label">гипоаллергенно<span> / 10</span></label>
                                </div>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </aside>
                <div class="catalog__cat2">
                  <div class="cat2">
                    <div class="cat2__one-wrap">
                      <div class="cat2__one"><a href="#" class="cat2__one-img-cont"><img src="img/photos/cat-1.jpg" alt="" class="cat2__one-img"/></a><a href="#" class="cat2__one-title">FLORIA NUTRA ENERGY 100 HOURS CREAM</a>
                        <div class="cat2__one-buy">
                          <div class="cat2__one-price">2 490 <i class="rub">&#8381;</i></div>
                          <div class="cat2__one-buy-add">
                            <div class="cart-counter-wrapper"><a href="#" class="cart-counter__link cart-counter__link--minus"></a>
                              <input type="text" value="1" class="cart-counter__input"/><a href="#" class="cart-counter__link cart-counter__link--plus"></a>
                            </div><a href="#" class="cat2__one-add-to-cart"> </a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="cat2__one-wrap">
                      <div class="cat2__one"><a href="#" class="cat2__one-img-cont"><img src="img/photos/cat-2.jpg" alt="" class="cat2__one-img"/></a><a href="#" class="cat2__one-title">FLORIA NUTRA ENERGY 100 HOURS CREAM</a>
                        <div class="cat2__one-buy">
                          <div class="cat2__one-price">2 490 <i class="rub">&#8381;</i></div>
                          <div class="cat2__one-buy-add">
                            <div class="cart-counter-wrapper"><a href="#" class="cart-counter__link cart-counter__link--minus"></a>
                              <input type="text" value="1" class="cart-counter__input"/><a href="#" class="cart-counter__link cart-counter__link--plus"></a>
                            </div><a href="#" class="cat2__one-add-to-cart"> </a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="cat2__one-wrap">
                      <div class="cat2__one"><a href="#" class="cat2__one-img-cont"><img src="img/photos/cat-3.jpg" alt="" class="cat2__one-img"/></a><a href="#" class="cat2__one-title">FLORIA NUTRA ENERGY 100 HOURS CREAM</a>
                        <div class="cat2__one-buy">
                          <div class="cat2__one-price">2 490 <i class="rub">&#8381;</i></div>
                          <div class="cat2__one-buy-add">
                            <div class="cart-counter-wrapper"><a href="#" class="cart-counter__link cart-counter__link--minus"></a>
                              <input type="text" value="1" class="cart-counter__input"/><a href="#" class="cart-counter__link cart-counter__link--plus"></a>
                            </div><a href="#" class="cat2__one-add-to-cart"> </a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="cat2__one-wrap">
                      <div class="cat2__one"><a href="#" class="cat2__one-img-cont"><img src="img/photos/cat-1.jpg" alt="" class="cat2__one-img"/></a><a href="#" class="cat2__one-title">FLORIA NUTRA ENERGY 100 HOURS CREAM</a>
                        <div class="cat2__one-buy">
                          <div class="cat2__one-price">2 490 <i class="rub">&#8381;</i></div>
                          <div class="cat2__one-buy-add">
                            <div class="cart-counter-wrapper"><a href="#" class="cart-counter__link cart-counter__link--minus"></a>
                              <input type="text" value="1" class="cart-counter__input"/><a href="#" class="cart-counter__link cart-counter__link--plus"></a>
                            </div><a href="#" class="cat2__one-add-to-cart"> </a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="cat2__one-wrap">
                      <div class="cat2__one"><a href="#" class="cat2__one-img-cont"><img src="img/photos/cat-2.jpg" alt="" class="cat2__one-img"/></a><a href="#" class="cat2__one-title">FLORIA NUTRA ENERGY 100 HOURS CREAM</a>
                        <div class="cat2__one-buy">
                          <div class="cat2__one-price">2 490 <i class="rub">&#8381;</i></div>
                          <div class="cat2__one-buy-add">
                            <div class="cart-counter-wrapper"><a href="#" class="cart-counter__link cart-counter__link--minus"></a>
                              <input type="text" value="1" class="cart-counter__input"/><a href="#" class="cart-counter__link cart-counter__link--plus"></a>
                            </div><a href="#" class="cat2__one-add-to-cart"> </a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="cat2__one-wrap">
                      <div class="cat2__one"><a href="#" class="cat2__one-img-cont"><img src="img/photos/cat-3.jpg" alt="" class="cat2__one-img"/></a><a href="#" class="cat2__one-title">FLORIA NUTRA ENERGY 100 HOURS CREAM</a>
                        <div class="cat2__one-buy">
                          <div class="cat2__one-price">2 490 <i class="rub">&#8381;</i></div>
                          <div class="cat2__one-buy-add">
                            <div class="cart-counter-wrapper"><a href="#" class="cart-counter__link cart-counter__link--minus"></a>
                              <input type="text" value="1" class="cart-counter__input"/><a href="#" class="cart-counter__link cart-counter__link--plus"></a>
                            </div><a href="#" class="cat2__one-add-to-cart"> </a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="cat2__one-wrap">
                      <div class="cat2__one"><a href="#" class="cat2__one-img-cont"><img src="img/photos/cat-1.jpg" alt="" class="cat2__one-img"/></a><a href="#" class="cat2__one-title">FLORIA NUTRA ENERGY 100 HOURS CREAM</a>
                        <div class="cat2__one-buy">
                          <div class="cat2__one-price">2 490 <i class="rub">&#8381;</i></div>
                          <div class="cat2__one-buy-add">
                            <div class="cart-counter-wrapper"><a href="#" class="cart-counter__link cart-counter__link--minus"></a>
                              <input type="text" value="1" class="cart-counter__input"/><a href="#" class="cart-counter__link cart-counter__link--plus"></a>
                            </div><a href="#" class="cat2__one-add-to-cart"> </a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="cat2__one-wrap">
                      <div class="cat2__one"><a href="#" class="cat2__one-img-cont"><img src="img/photos/cat-2.jpg" alt="" class="cat2__one-img"/></a><a href="#" class="cat2__one-title">FLORIA NUTRA ENERGY 100 HOURS CREAM</a>
                        <div class="cat2__one-buy">
                          <div class="cat2__one-price">2 490 <i class="rub">&#8381;</i></div>
                          <div class="cat2__one-buy-add">
                            <div class="cart-counter-wrapper"><a href="#" class="cart-counter__link cart-counter__link--minus"></a>
                              <input type="text" value="1" class="cart-counter__input"/><a href="#" class="cart-counter__link cart-counter__link--plus"></a>
                            </div><a href="#" class="cat2__one-add-to-cart"> </a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="cat2__one-wrap">
                      <div class="cat2__one"><a href="#" class="cat2__one-img-cont"><img src="img/photos/cat-3.jpg" alt="" class="cat2__one-img"/></a><a href="#" class="cat2__one-title">FLORIA NUTRA ENERGY 100 HOURS CREAM</a>
                        <div class="cat2__one-buy">
                          <div class="cat2__one-price">2 490 <i class="rub">&#8381;</i></div>
                          <div class="cat2__one-buy-add">
                            <div class="cart-counter-wrapper"><a href="#" class="cart-counter__link cart-counter__link--minus"></a>
                              <input type="text" value="1" class="cart-counter__input"/><a href="#" class="cart-counter__link cart-counter__link--plus"></a>
                            </div><a href="#" class="cat2__one-add-to-cart"> </a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div><div class="paginator__cont">
    <ul class="paginator">
      <li class="paginator__el paginator__el--arrow"><a href="#" class="paginator__arrow paginator__arrow--left"></a></li>
      <li class="paginator__el"><a href="#" class="paginator__link">1</a></li>
      <li class="paginator__el"><a href="#" class="paginator__link">2</a></li>
      <li class="paginator__el"><a href="#" class="paginator__link">3</a></li>
      <li class="paginator__el"><a href="#" class="paginator__link">4</a></li>
      <li class="paginator__el"><a href="#" class="paginator__link">5</a></li>
      <li class="paginator__el"><a href="#" class="paginator__link">6</a></li>
      <li class="paginator__el"><span class="paginator__dots">...</span></li>
      <li class="paginator__el"><a href="#" class="paginator__link active">20</a></li>
      <li class="paginator__el paginator__el--arrow"><a href="#" class="paginator__arrow paginator__arrow--right"></a></li>
    </ul>
</div>
                </div>
              </section>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="wrapper">
          <div class="footer-line footer-line--top">
            <ul class="footer__menu">
              <li class="submenu__list"><a href="#" class="submenu__list-link">Продукция</a></li>
              <li class="submenu__list"><a href="#" class="submenu__list-link">На заказ</a></li>
              <li class="submenu__list"><a href="#" class="submenu__list-link">Кулинария</a></li>
              <li class="submenu__list"><a href="#" class="submenu__list-link">Контакты</a></li>
            </ul>
            <div class="footer__phone">
              <addres class="footer-phone"><a href="tel: 8 800 900-00-00">8 800 900-00-00</a></addres><a href="#" class="footer-call fancybox">Перезвоните мне</a>
            </div>
          </div>
          <div class="footer-line footer-line--bot">
            <div class="footer__copy">
              <div class="copy">© 2017 ООО «RawStory»</div><a href="#">Политика конфидециальности</a>
            </div>
            <div class="footer__soc">
              <div class="soc"><a href="#" style="background-image: url('img/ico-vk.png')" class="soc__link"></a><a href="#" style="background-image: url('img/ico-inst.png')" class="soc__link"></a><a href="#" style="background-image: url('img/ico-fb.png')" class="soc__link"></a></div>
            </div>
            <div class="footer__dev"><a href="http://xpage.ru" traget="_blank" class="dev"><span class="dev__text">Сделано в </span><img src="img/ico-dev.png" alt="" class="dev__img"/></a></div>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.mousewheel.js"></script>
    <script src="js/jquery.jscrollpane.min.js"></script>
    <script src="js/jquery.ui-slider.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>

app/jade/catalog.jade
html
	head
		meta(charset="utf-8")
		title Уход за лицом
		include inc/head.jade
		include inc/css.jade
	body.inner.loading
		#page-wr
			#content
				include inc/header.jade
				.content
					.title-block__cont(style="background-image: url('img/breadcrumbs-base.png')")
						.title-block
							.wrapper.wrapper--big
								.title-block
									.wrapper
										h1.title-block__title Уход за лицом
										.title-block__crumbs
											.bread-crumbs
												a.bread-crumbs__link(href="#") Главная
												a.bread-crumbs__link(href="#") Каталог
												span.bread-crumbs__this Уход за лицом
					.inner-content
						.wrapper
							section.catalog
								aside.catalog-filter__cont
									button.catalog-filter__btn(data-toggle-text="Скрыть фильтры")Показать фильтры
									.catalog-filter
										.catalog-filter__categories
											.catalog-filter__categories-title Каталог товаров
											.catalog-filter__categories-wrap
												.categories
													.categories__one
														ul.categories__one-list
															each title in [{title: "Торты", count: 12}, {title: "Конфеты", count: 11}, {title: "Шоколад", count: 6}, {title: "Снеки", count: 6}, ]
																li.categories__one-el
																	a.categories__one-link.active(href="#" data-count=title.count)=title.title
									.catalog-filter
										.catalog-filter__filters
												.filter__list
													.filter__one
														.filter__one-title-cont
															span.filter__one-title Цена
														.filter__one-block
															.price-filter
																.price-filter__inputs
																	input.price-filter__input(data-min="0" name="min" type="tel" value="0 ₽")
																	input.price-filter__input(data-max="20000" name="max" type="tel" value="7 500 ₽")
																.price-filter__range
																	i.range
													.filter__one
														.filter__one-title-cont
															span.filter__one-title Бренд
														.filter__one-block
															ul.filter-checks__list
																- var preffix = "brend"
																each list, i in [{title: "22|11", count: 4}, {title: "American Crew", count: 42}, {title: "Baxter of California", count: 12}, {title: "Bioderma", count: 3}, {title: "Borodist", count: 14}, {title: "Carmex", count: 11}, {title: "Cinema Secrets", count: 30}, {title: "Carmex", count: 11}, {title: "Cinema Secrets", count: 30}, {title: "Carmex", count: 11}, {title: "Cinema Secrets", count: 30}, ]
																	li.filter-checks__list-el
																		.checkbox
																			input.checkbox__input(type="checkbox" id=preffix+"_"+i)
																			label.checkbox__label(for=preffix+"_"+i)=list.title
																				span=" / "+list.count
													.filter__one
														.filter__one-title-cont
															span.filter__one-title тип кожи
														.filter__one-block
															ul.filter-checks__list
																- var preffix = "brend"
																each list, i in [{title: "возрастная", count: 4}, {title: "жирная", count: 42}, {title: "комбинированная", count: 12}, {title: "нормальная", count: 3}, {title: "проблемная", count: 14}, {title: "сухая", count: 11}, {title: "чувствительная", count: 30}]
																	li.filter-checks__list-el
																		.checkbox
																			input.checkbox__input(type="checkbox" id=preffix+"_"+i)
																			label.checkbox__label(for=preffix+"_"+i)=list.title
																				span=" / "+list.count
													.filter__one
														.filter__one-title-cont
															span.filter__one-title эко
														.filter__one-block
															ul.filter-checks__list
																- var preffix = "brend"
																each list, i in [{title: "без SLS", count: 45}, {title: "без парабенов", count: 2}, {title: "без силикона", count: 5}, {title: "гипоаллергенно", count: 10}]
																	li.filter-checks__list-el
																		.checkbox
																			input.checkbox__input(type="checkbox" id=preffix+"_"+i)
																			label.checkbox__label(for=preffix+"_"+i)=list.title
																				span=" / "+list.count
								div.catalog__cat2
									.cat2
										- for (let i = 1; i <= 3; i++)
											- for (let i = 1; i <= 3; i++)
												.cat2__one-wrap
													.cat2__one
														a.cat2__one-img-cont(href="#")
															img.cat2__one-img(src="img/photos/cat-"+i+".jpg", alt="")
														a.cat2__one-title(href="#") FLORIA NUTRA ENERGY 100 HOURS CREAM
														.cat2__one-buy
															.cat2__one-price 2 490 <i class="rub">&#8381;</i>
															.cat2__one-buy-add
																.cart-counter-wrapper
																	a.cart-counter__link.cart-counter__link--minus(href="#")
																	input.cart-counter__input(type="text" value="1")
																	a.cart-counter__link.cart-counter__link--plus(href="#")
																a.cat2__one-add-to-cart(href="#") 
									include inc/paginator.html
			include inc/footer.jade
		include inc/scripts.jade
