app/detox.html

<html>
  <head>
    <meta charset="utf-8"/>
    <title>Уход за лицом</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="description"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,700&amp;amp;subset=cyrillic" rel="stylesheet"/>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="css/common.css"/>
    <link rel="stylesheet" href="css/jquery.fancybox.css"/>
    <link rel="stylesheet" href="css/ui-slider.css"/>
    <link rel="stylesheet" href="css/jquery.jscrollpane.css"/>
    <link rel="stylesheet" href="css/fonts.css"/>
    <link rel="stylesheet" href="css/slick.css"/>
    <link rel="stylesheet" href="css/main_data.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="css/forms.css"/>
  </head>
  <body class="inner loading">
    <div id="page-wr">
      <div id="content">
        <header class="head">
          <div class="wrapper">
            <div class="head__wrap">
              <div class="head__logo"><a href="#" class="logo"><img src="img/logo.png" alt="" class="logo__img"/></a></div>
              <nav class="head__menu">
                <ul class="menu">
                  <li class="menu__el"><a href="#" class="menu__link">Продукция</a></li>
                  <li class="menu__el"><a href="#" class="menu__link">о нас</a></li>
                  <li class="menu__el"><a href="#" class="menu__link">полезное</a></li>
                  <li class="menu__el"><a href="#" class="menu__link">контакты</a></li>
                </ul>
              </nav>
              <div class="head__right">
                <div class="head-links"><a href="#" class="head-links__link head-links__link--lc">Вход</a><a data-count="3" href="#" class="head-links__link head-links__link--cart">Корзина</a></div>
              </div>
              <div class="head__burger">
                <div class="burger"><span></span></div>
              </div>
            </div>
          </div>
        </header>
        <div class="content">
          <div style="background-image: url('img/breadcrumbs-base.png')" class="title-block__cont">
            <div class="title-block">
              <div class="wrapper wrapper--big">
                <div class="title-block">
                  <h1 class="title-block__title">Уход за лицом</h1>
                  <div class="title-block__crumbs">
                    <div class="bread-crumbs"><a href="#" class="bread-crumbs__link">Главная</a><a href="#" class="bread-crumbs__link">Каталог</a><span class="bread-crumbs__this">Уход за лицом</span></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="inner-content">
            <div class="wrapper">
              <section class="about detox">
                <div class="about__one about__one--top detox__block_1">
                  <figure class="about__one-img"><img src="img/photos/d-1.jpg" alt=""/></figure>
                  <div class="about__one-desc">
                    <div class="main-about__desc-title">Detox</div>
                    <div class="main-about__desc-subtitle">Detox - программа</div>
                    <div class="about__one-text">
                      <div class="text-page">
                        <p>Detox - программа – это популярный и вкусный способ очищения организма. </p>
                        <p>Наши Detox напитки изготовлены из свежих растительных компонентов, что позволяет восполнить запас необходимых витаминов, минералов, энзимов, антиоксидантов и фитонутриентов.</p>
                        <p>Detox - программа способствует:</p>
                        <ul>
                          <li>Повышению иммунитета;</li>
                          <li>Запуску процесса похудения;</li>
                          <li>Очищению кожи и улучшению цвета лица;</li>
                          <li>Выведению шлаков и токсинов;</li>
                          <li>Улучшению пищеварения;</li>
                          <li>Обнулению рецепторов и уменьшению тяги к сладкому.</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="about__one about__one--top detox__block_2">
                  <figure class="about__one-img"><img src="img/photos/d-2.jpg" alt=""/></figure>
                  <div class="about__one-desc">
                    <div class="about__one-text">
                      <div class="text-page">
                        <table>
                          <tbody>
                            <tr>
                              <td><b>Рекомендации</b>
                                <ol>
                                  <li>Начните день со стакана воды. Далее напитки согласно нумерации</li>
                                  <li>Соблюдайте перерыв между приемами напитков 2-3 часа.</li>
                                  <li>При необходимости пейте чистую воду и теплые травяные напитки без добавления сахара и молока.</li>
                                </ol>
                              </td>
                              <td><b>Detox противопоказан:</b>
                                <ul>
                                  <li>В период беременности и грудного вскармливания.</li>
                                  <li>При гастрите или язве желудка.</li>
                                  <li>При сахарном диабете.</li>
                                </ul>
                              </td>
                            </tr>
                          </tbody>
                        </table><br/>
                        <p><span>*</span> Если у вас индивидуальная непереносимость компонентов, пищевая аллергия,  сообщите нам об этом и мы предложим Вам замену</p><br/>
                        <p>Помните, Detox-программа не должна вызывать дискомфорта, если Вы испытываете дискомфорт, рекомендуем прекратить программу и более качественно подготовиться к новому курсу.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="about__one about__one--top detox__block_3">
                  <figure class="about__one-img"><img src="img/photos/d-3.jpg" alt=""/></figure>
                  <div class="about__one-desc">
                    <div class="about__one-text">
                      <div class="text-page">
                        <p> <b>Подготовка к детокс программе – за 3 дня до начала:</b></p>
                        <ul>
                          <li>Сократите потребление рафинированных продуктов (сахар, масло ниже первого холодного отжима, мука высших сортов)</li>
                          <li>Исключите фаст-фуд, жареное, полуфабрикаты и алкоголь откажитесь от употребления животного белка, сократите потребление кофеина.</li>
                          <li>Употребляйте достаточное количество воды (30-50 мл на килограмм веса).</li>
                          <li>Ешьте больше зелени, овощей, бобовых, семян и орехов.</li>
                          <li>Выпивайте минимум один стакан свежевыжатого сока.</li>
                          <li>Отдавайте предпочтения малоактивным видам спорта, идеально Йога, пилатесс, стретчинг и т.д. Очень важно сохранять запасы энергии. Если Вы регулярно занимаетесь спортом, рекомендуем снизить интенсивность и длительность</li>
                        </ul>
                        <div class="detox_time">
                          <div class="day_1">
                            <div>Однодневный курс:</div>
                            <div>6 волшебных бутылочек со смузи</div>
                          </div>
                          <div class="day_6">
                            <div>Шестидневный курc:</div>
                            <div>завтрак, обед и 3 напитка</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="wrapper">
          <div class="footer-line footer-line--top">
            <ul class="footer__menu">
              <li class="submenu__list"><a href="#" class="submenu__list-link">Продукция</a></li>
              <li class="submenu__list"><a href="#" class="submenu__list-link">На заказ</a></li>
              <li class="submenu__list"><a href="#" class="submenu__list-link">Кулинария</a></li>
              <li class="submenu__list"><a href="#" class="submenu__list-link">Контакты</a></li>
            </ul>
            <div class="footer__phone">
              <addres class="footer-phone"><a href="tel: 8 800 900-00-00">8 800 900-00-00</a></addres><a href="#" class="footer-call fancybox">Перезвоните мне</a>
            </div>
          </div>
          <div class="footer-line footer-line--bot">
            <div class="footer__copy">
              <div class="copy">© 2017 ООО «RawStory»</div><a href="#">Политика конфидециальности</a>
            </div>
            <div class="footer__soc">
              <div class="soc"><a href="#" style="background-image: url('img/ico-vk.png')" class="soc__link"></a><a href="#" style="background-image: url('img/ico-inst.png')" class="soc__link"></a><a href="#" style="background-image: url('img/ico-fb.png')" class="soc__link"></a></div>
            </div>
            <div class="footer__dev"><a href="http://xpage.ru" traget="_blank" class="dev"><span class="dev__text">Сделано в </span><img src="img/ico-dev.png" alt="" class="dev__img"/></a></div>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.mousewheel.js"></script>
    <script src="js/jquery.jscrollpane.min.js"></script>
    <script src="js/jquery.ui-slider.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>

app/jade/detox.jade
html
	head
		meta(charset="utf-8")
		title Уход за лицом
		include inc/head.jade
		include inc/css.jade
	body.inner.loading
		#page-wr
			#content
				include inc/header.jade
				.content
					.title-block__cont(style="background-image: url('img/breadcrumbs-base.png')")
						.title-block
							.wrapper.wrapper--big
								.title-block
									h1.title-block__title Уход за лицом
									.title-block__crumbs
										.bread-crumbs
											a.bread-crumbs__link(href="#") Главная
											a.bread-crumbs__link(href="#") Каталог
											span.bread-crumbs__this Уход за лицом
					.inner-content
						.wrapper
							section.about.detox
								.about__one.about__one--top.detox__block_1
									figure.about__one-img
										img(src="img/photos/d-1.jpg", alt="")
									.about__one-desc
										.main-about__desc-title Detox
										.main-about__desc-subtitle Detox - программа
										.about__one-text
											.text-page
												p Detox - программа – это популярный и вкусный способ очищения организма. 
												p Наши Detox напитки изготовлены из свежих растительных компонентов, что позволяет восполнить запас необходимых витаминов, минералов, энзимов, антиоксидантов и фитонутриентов.
												p Detox - программа способствует:
												ul
													each title in ["Повышению иммунитета;", "Запуску процесса похудения;", "Очищению кожи и улучшению цвета лица;", "Выведению шлаков и токсинов;", "Улучшению пищеварения;", "Обнулению рецепторов и уменьшению тяги к сладкому."]
														li=title
								.about__one.about__one--top.detox__block_2
									figure.about__one-img
										img(src="img/photos/d-2.jpg", alt="")
									.about__one-desc
										.about__one-text
											.text-page
												table
													tbody
														tr
															td
																b Рекомендации
																ol
																	each title in ["Начните день со стакана воды. Далее напитки согласно нумерации", "Соблюдайте перерыв между приемами напитков 2-3 часа.", "При необходимости пейте чистую воду и теплые травяные напитки без добавления сахара и молока.", ]
																		li=title
															td
																b Detox противопоказан:
																ul
																	each title in ["В период беременности и грудного вскармливания.", "При гастрите или язве желудка.", "При сахарном диабете.",]
																		li=title
												br
												p <span>*</span> Если у вас индивидуальная непереносимость компонентов, пищевая аллергия,  сообщите нам об этом и мы предложим Вам замену
												br
												p Помните, Detox-программа не должна вызывать дискомфорта, если Вы испытываете дискомфорт, рекомендуем прекратить программу и более качественно подготовиться к новому курсу.
								.about__one.about__one--top.detox__block_3
									figure.about__one-img
										img(src="img/photos/d-3.jpg", alt="")
									.about__one-desc
										.about__one-text
											.text-page
												p 
													b Подготовка к детокс программе – за 3 дня до начала:
												ul
													li Сократите потребление рафинированных продуктов (сахар, масло ниже первого холодного отжима, мука высших сортов)
													li Исключите фаст-фуд, жареное, полуфабрикаты и алкоголь откажитесь от употребления животного белка, сократите потребление кофеина.
													li Употребляйте достаточное количество воды (30-50 мл на килограмм веса).
													li Ешьте больше зелени, овощей, бобовых, семян и орехов.
													li Выпивайте минимум один стакан свежевыжатого сока.
													li Отдавайте предпочтения малоактивным видам спорта, идеально Йога, пилатесс, стретчинг и т.д. Очень важно сохранять запасы энергии. Если Вы регулярно занимаетесь спортом, рекомендуем снизить интенсивность и длительность
												.detox_time
													.day_1
														div Однодневный курс:
														div 6 волшебных бутылочек со смузи
													.day_6
														div Шестидневный курc:
														div завтрак, обед и 3 напитка
			include inc/footer.jade
		include inc/scripts.jade
