app/tovar.html

<html>
  <head>
    <meta charset="utf-8"/>
    <title>MAGIC FOOD BANANA CREAM FOAM CLEANSER</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="description"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,700&amp;amp;subset=cyrillic" rel="stylesheet"/>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="css/common.css"/>
    <link rel="stylesheet" href="css/jquery.fancybox.css"/>
    <link rel="stylesheet" href="css/ui-slider.css"/>
    <link rel="stylesheet" href="css/jquery.jscrollpane.css"/>
    <link rel="stylesheet" href="css/fonts.css"/>
    <link rel="stylesheet" href="css/slick.css"/>
    <link rel="stylesheet" href="css/main_data.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="css/forms.css"/>
  </head>
  <body class="inner loading">
    <div id="page-wr">
      <div id="content">
        <header class="head">
          <div class="wrapper">
            <div class="head__wrap">
              <div class="head__logo"><a href="#" class="logo"><img src="img/logo.png" alt="" class="logo__img"/></a></div>
              <nav class="head__menu">
                <ul class="menu">
                  <li class="menu__el"><a href="#" class="menu__link">Продукция</a></li>
                  <li class="menu__el"><a href="#" class="menu__link">о нас</a></li>
                  <li class="menu__el"><a href="#" class="menu__link">полезное</a></li>
                  <li class="menu__el"><a href="#" class="menu__link">контакты</a></li>
                </ul>
              </nav>
              <div class="head__right">
                <div class="head-links"><a href="#" class="head-links__link head-links__link--lc">Вход</a><a data-count="3" href="#" class="head-links__link head-links__link--cart">Корзина</a></div>
              </div>
              <div class="head__burger">
                <div class="burger"><span></span></div>
              </div>
            </div>
          </div>
        </header>
        <div class="content">
          <div class="inner-content">
            <div class="wrapper">
              <section class="tovar">
                <div class="tovar-top">
                  <div class="tovar__sliders">
                    <div class="tovar-sliders">
                      <div class="tovar-sliders__small">
                        <div class="tovar-smallslider">
                          <figure class="tovar-smallslider__slide"><img src="img/photos/tovar-img-1.jpg" alt="" class="tovar-smallslider__slide-img"/></figure>
                          <figure class="tovar-smallslider__slide"><img src="img/photos/tovar-img-2.jpg" alt="" class="tovar-smallslider__slide-img"/></figure>
                          <figure class="tovar-smallslider__slide"><img src="img/photos/tovar-img-3.jpg" alt="" class="tovar-smallslider__slide-img"/></figure>
                          <figure class="tovar-smallslider__slide tovar-smallslider__slide--video"><img src="img/tovar-video.jpg" alt="" class="tovar-smallslider__slide-img"/></figure>
                        </div>
                      </div>
                      <div class="tovar-sliders__big">
                        <div class="tovar-big-slider"><a href="img/photos/tovar-img.jpg" rel="tovar-gallery" class="tovar-big-slider__slide fancybox"><img src="img/photos/tovar-img.jpg" alt="" class="tovar-big-slider__slide"/></a><a href="img/photos/tovar-img.jpg" rel="tovar-gallery" class="tovar-big-slider__slide fancybox"><img src="img/photos/tovar-img.jpg" alt="" class="tovar-big-slider__slide"/></a><a href="img/photos/tovar-img.jpg" rel="tovar-gallery" class="tovar-big-slider__slide fancybox"><img src="img/photos/tovar-img.jpg" alt="" class="tovar-big-slider__slide"/></a><a href="https://www.youtube.com/embed/uwCW8HgJGBI" rel="tovar-gallery" class="fancybox-ajax fancybox.iframe tovar-big-slider__slide tovar-big-slider__slide--video fancybox"><img src="img/photos/tovar-img.jpg" alt="" class="tovar-big-slider__slide"/></a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tovar__info">
                    <div class="tovar-info">
                      <div class="tovar__subtitle">Крем - пенка для умывания</div>
                      <div class="tovar__title">MAGIC FOOD BANANA <br /> CREAM FOAM CLEANSER</div>
                      <div class="tovar__rating">
                        <div class="rating">
                          <ul class="rating__list">
                            <li class="rating__start active"></li>
                            <li class="rating__start active"></li>
                            <li class="rating__start active"></li>
                            <li class="rating__start active"></li>
                            <li class="rating__start"></li>
                            <li class="rating__start"></li>
                            <li class="rating__start"></li>
                            <li class="rating__start"></li>
                            <li class="rating__start"></li>
                            <li class="rating__start"></li>
                          </ul>
                          <div class="rating__count">13 отзывов</div>
                        </div>
                      </div>
                      <div class="tovar__buy">
                        <div class="tovar-buy">
                          <div class="tovar-buy__price">
                            <div class="tovar-price">990 <span class="rub">&#8381;</span></div>
                          </div>
                          <div class="tovar-buy__counter">
                            <div class="cart-counter-wrapper"><a href="#" class="cart-counter__link cart-counter__link--minus"></a>
                              <input type="text" value="1" class="cart-counter__input"/><a href="#" class="cart-counter__link cart-counter__link--plus"></a>
                            </div>
                          </div>
                          <div class="tovar-buy__add-to-cart">В корзину</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tovar-bot">
                  <div class="tovar-bot__tabs">
                    <div class="tabs">
                      <div class="tabs__tabs">
                        <div data-id="0" class="tabs-tab active">Состав</div>
                        <div data-id="1" class="tabs-tab">бренд</div>
                        <div data-id="2" class="tabs-tab">доставка и возврат</div>
                        <div data-id="3" class="tabs-tab">Отзывы</div>
                      </div>
                      <div class="tabs__main">
                        <div data-id="0" class="tabs-content active">
                          <div class="text-page">
                            <p>Легкий, как облако, дневной увлажняющий крем насыщает кожу влагой, смягчает, успокаивает и защищает обезвоженную, чувствительную кожу.Pure Cloud Cream — это косметический эквивалент невесомому облаку, которое невероятно успокаивает и активно увлажняет кожу, обеспечивая защиту и оздоровление даже сверхчувствительной коже. </p>
                          </div>
                        </div>
                        <div data-id="1" class="tabs-content">
                          <div class="text-page">
                            <p>Легкий, как облако, дневной увлажняющий крем насыщает кожу влагой, смягчает, успокаивает и защищает обезвоженную, чувствительную кожу.Pure Cloud Cream — это косметический эквивалент невесомому облаку, которое невероятно успокаивает и активно увлажняет кожу, обеспечивая защиту и оздоровление даже сверхчувствительной коже.</p>
                          </div>
                        </div>
                        <div data-id="2" class="tabs-content">
                          <div class="text-page">
                            <p>Легкий, как облако, дневной увлажняющий крем насыщает кожу влагой, смягчает, успокаивает и защищает обезвоженную, чувствительную кожу.Pure Cloud Cream — это косметический эквивалент невесомому облаку, которое невероятно успокаивает и активно увлажняет кожу, обеспечивая защиту и оздоровление даже сверхчувствительной коже.</p>
                          </div>
                        </div>
                        <div data-id="3" class="tabs-content">
                          <div class="tovar__reviews">
                            <div class="reviews__title">отзывы клиентов</div>
                            <div class="reviews">
                              <div class="reviews__one">
                                <div class="reviews__one-top">
                                  <div class="reviews__one-user">
                                    <div class="reviews__one-username">Антон Калуга</div>
                                  </div>
                                  <div class="reviews__one-date-rating">
                                    <div class="reviews__one-date">24.12.2014</div>
                                    <ul class="rating__list">
                                      <li class="rating__start active"></li>
                                      <li class="rating__start active"></li>
                                      <li class="rating__start active"></li>
                                      <li class="rating__start active"></li>
                                      <li class="rating__start"></li>
                                      <li class="rating__start"></li>
                                      <li class="rating__start"></li>
                                      <li class="rating__start"></li>
                                      <li class="rating__start"></li>
                                      <li class="rating__start"></li>
                                    </ul>
                                  </div>
                                </div>
                                <div class="reviews__one-text">
                                  <div class="text-page">
                                    <p>После 2 недель покупки iphone 6 у фронтальной камеры стала съезжать подкладка, виден серый полумесяц, частый брак "эффект полумесяца". Сначала покупки кнопка *home* трещит при нажатии так, что слышно в соседней комнате. Пошёл в магазин на 18 день, обменять отказались и направили в сервис.</p>
                                  </div>
                                </div>
                              </div>
                              <div class="reviews__one">
                                <div class="reviews__one-top">
                                  <div class="reviews__one-user">
                                    <div class="reviews__one-username">Антон Калуга</div>
                                  </div>
                                  <div class="reviews__one-date-rating">
                                    <div class="reviews__one-date">24.12.2014</div>
                                    <ul class="rating__list">
                                      <li class="rating__start active"></li>
                                      <li class="rating__start active"></li>
                                      <li class="rating__start active"></li>
                                      <li class="rating__start active"></li>
                                      <li class="rating__start"></li>
                                      <li class="rating__start"></li>
                                      <li class="rating__start"></li>
                                      <li class="rating__start"></li>
                                      <li class="rating__start"></li>
                                      <li class="rating__start"></li>
                                    </ul>
                                  </div>
                                </div>
                                <div class="reviews__one-text">
                                  <div class="text-page">
                                    <p>После 2 недель покупки iphone 6 у фронтальной камеры стала съезжать подкладка, виден серый полумесяц, частый брак "эффект полумесяца". Сначала покупки кнопка *home* трещит при нажатии так, что слышно в соседней комнате. Пошёл в магазин на 18 день, обменять отказались и направили в сервис.</p>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="tovar__reviews-btn"><a href="#product-review" class="default-btn fancybox">Добавить отзыв</a></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tovar__bestsellers">
                    <div class="bestsellers__cont">
                      <div class="new__title-cont">
                        <div class="new__title">Рекомендуемое</div>
                        <div class="new__title-link"><a href="#" class="all">Смотреть всё</a></div>
                        <div class="new__title-arrows"></div>
                      </div>
                      <div class="bestseller bestseller--slider">
                        <div class="bestseller__slide">
                          <div class="cat2__one"><a href="#" class="cat2__one-img-cont"><img src="img/photos/cat-1.jpg" alt="" class="cat2__one-img"/></a><a href="#" class="cat2__one-title">FLORIA NUTRA ENERGY 100 HOURS CREAM</a>
                            <div class="cat2__one-buy">
                              <div class="cat2__one-price">2 490 <i class="rub">&#8381;</i></div>
                              <div class="cat2__one-buy-add">
                                <div class="cart-counter-wrapper"><a href="#" class="cart-counter__link cart-counter__link--minus"></a>
                                  <input type="text" value="1" class="cart-counter__input"/><a href="#" class="cart-counter__link cart-counter__link--plus"></a>
                                </div><a href="#" class="cat2__one-add-to-cart"> </a>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="bestseller__slide">
                          <div class="cat2__one"><a href="#" class="cat2__one-img-cont"><img src="img/photos/cat-2.jpg" alt="" class="cat2__one-img"/></a><a href="#" class="cat2__one-title">FLORIA NUTRA ENERGY 100 HOURS CREAM</a>
                            <div class="cat2__one-buy">
                              <div class="cat2__one-price">2 490 <i class="rub">&#8381;</i></div>
                              <div class="cat2__one-buy-add">
                                <div class="cart-counter-wrapper"><a href="#" class="cart-counter__link cart-counter__link--minus"></a>
                                  <input type="text" value="1" class="cart-counter__input"/><a href="#" class="cart-counter__link cart-counter__link--plus"></a>
                                </div><a href="#" class="cat2__one-add-to-cart"> </a>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="bestseller__slide">
                          <div class="cat2__one"><a href="#" class="cat2__one-img-cont"><img src="img/photos/cat-3.jpg" alt="" class="cat2__one-img"/></a><a href="#" class="cat2__one-title">FLORIA NUTRA ENERGY 100 HOURS CREAM</a>
                            <div class="cat2__one-buy">
                              <div class="cat2__one-price">2 490 <i class="rub">&#8381;</i></div>
                              <div class="cat2__one-buy-add">
                                <div class="cart-counter-wrapper"><a href="#" class="cart-counter__link cart-counter__link--minus"></a>
                                  <input type="text" value="1" class="cart-counter__input"/><a href="#" class="cart-counter__link cart-counter__link--plus"></a>
                                </div><a href="#" class="cat2__one-add-to-cart"> </a>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="bestseller__slide">
                          <div class="cat2__one"><a href="#" class="cat2__one-img-cont"><img src="img/photos/cat-1.jpg" alt="" class="cat2__one-img"/></a><a href="#" class="cat2__one-title">FLORIA NUTRA ENERGY 100 HOURS CREAM</a>
                            <div class="cat2__one-buy">
                              <div class="cat2__one-price">2 490 <i class="rub">&#8381;</i></div>
                              <div class="cat2__one-buy-add">
                                <div class="cart-counter-wrapper"><a href="#" class="cart-counter__link cart-counter__link--minus"></a>
                                  <input type="text" value="1" class="cart-counter__input"/><a href="#" class="cart-counter__link cart-counter__link--plus"></a>
                                </div><a href="#" class="cat2__one-add-to-cart"> </a>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="bestseller__slide">
                          <div class="cat2__one"><a href="#" class="cat2__one-img-cont"><img src="img/photos/cat-2.jpg" alt="" class="cat2__one-img"/></a><a href="#" class="cat2__one-title">FLORIA NUTRA ENERGY 100 HOURS CREAM</a>
                            <div class="cat2__one-buy">
                              <div class="cat2__one-price">2 490 <i class="rub">&#8381;</i></div>
                              <div class="cat2__one-buy-add">
                                <div class="cart-counter-wrapper"><a href="#" class="cart-counter__link cart-counter__link--minus"></a>
                                  <input type="text" value="1" class="cart-counter__input"/><a href="#" class="cart-counter__link cart-counter__link--plus"></a>
                                </div><a href="#" class="cat2__one-add-to-cart"> </a>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="bestseller__slide">
                          <div class="cat2__one"><a href="#" class="cat2__one-img-cont"><img src="img/photos/cat-3.jpg" alt="" class="cat2__one-img"/></a><a href="#" class="cat2__one-title">FLORIA NUTRA ENERGY 100 HOURS CREAM</a>
                            <div class="cat2__one-buy">
                              <div class="cat2__one-price">2 490 <i class="rub">&#8381;</i></div>
                              <div class="cat2__one-buy-add">
                                <div class="cart-counter-wrapper"><a href="#" class="cart-counter__link cart-counter__link--minus"></a>
                                  <input type="text" value="1" class="cart-counter__input"/><a href="#" class="cart-counter__link cart-counter__link--plus"></a>
                                </div><a href="#" class="cat2__one-add-to-cart"> </a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="wrapper">
          <div class="footer-line footer-line--top">
            <ul class="footer__menu">
              <li class="submenu__list"><a href="#" class="submenu__list-link">Продукция</a></li>
              <li class="submenu__list"><a href="#" class="submenu__list-link">На заказ</a></li>
              <li class="submenu__list"><a href="#" class="submenu__list-link">Кулинария</a></li>
              <li class="submenu__list"><a href="#" class="submenu__list-link">Контакты</a></li>
            </ul>
            <div class="footer__phone">
              <addres class="footer-phone"><a href="tel: 8 800 900-00-00">8 800 900-00-00</a></addres><a href="#" class="footer-call fancybox">Перезвоните мне</a>
            </div>
          </div>
          <div class="footer-line footer-line--bot">
            <div class="footer__copy">
              <div class="copy">© 2017 ООО «RawStory»</div><a href="#">Политика конфидециальности</a>
            </div>
            <div class="footer__soc">
              <div class="soc"><a href="#" style="background-image: url('img/ico-vk.png')" class="soc__link"></a><a href="#" style="background-image: url('img/ico-inst.png')" class="soc__link"></a><a href="#" style="background-image: url('img/ico-fb.png')" class="soc__link"></a></div>
            </div>
            <div class="footer__dev"><a href="http://xpage.ru" traget="_blank" class="dev"><span class="dev__text">Сделано в </span><img src="img/ico-dev.png" alt="" class="dev__img"/></a></div>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.mousewheel.js"></script>
    <script src="js/jquery.jscrollpane.min.js"></script>
    <script src="js/jquery.ui-slider.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>

app/jade/tovar.jade
html
	head
		meta(charset="utf-8")
		title MAGIC FOOD BANANA CREAM FOAM CLEANSER
		include inc/head.jade
		include inc/css.jade
	body.inner.loading
		#page-wr
			#content
				include inc/header.jade
				.content
					.inner-content
						.wrapper
							section.tovar
								.tovar-top
									.tovar__sliders
										.tovar-sliders
											.tovar-sliders__small
												.tovar-smallslider
													- for (var i = 1; i <= 3; i++)
														figure.tovar-smallslider__slide
															img.tovar-smallslider__slide-img(src="img/photos/tovar-img-"+i+".jpg", alt="")
													figure.tovar-smallslider__slide.tovar-smallslider__slide--video
															img.tovar-smallslider__slide-img(src="img/tovar-video.jpg", alt="")
											.tovar-sliders__big
												.tovar-big-slider
													- for (var i = 1; i <= 3; i++)
														a.tovar-big-slider__slide.fancybox(href="img/photos/tovar-img.jpg" rel="tovar-gallery")
															img.tovar-big-slider__slide(src="img/photos/tovar-img.jpg", alt="")
													a(class="fancybox-ajax fancybox.iframe tovar-big-slider__slide tovar-big-slider__slide--video fancybox" href="https://www.youtube.com/embed/uwCW8HgJGBI" rel="tovar-gallery")
														img.tovar-big-slider__slide(src="img/photos/tovar-img.jpg", alt="")
									.tovar__info
										.tovar-info
											.tovar__subtitle Крем - пенка для умывания
											.tovar__title MAGIC FOOD BANANA <br /> CREAM FOAM CLEANSER
											.tovar__rating
												.rating
													ul.rating__list
														li.rating__start.active
														li.rating__start.active
														li.rating__start.active
														li.rating__start.active
														li.rating__start
														li.rating__start
														li.rating__start
														li.rating__start
														li.rating__start
														li.rating__start
													.rating__count 13 отзывов
											.tovar__buy
												.tovar-buy
													.tovar-buy__price
														.tovar-price 990 <span class="rub">&#8381;</span>
													.tovar-buy__counter
														.cart-counter-wrapper
															a.cart-counter__link.cart-counter__link--minus(href="#")
															input.cart-counter__input(type="text" value="1")
															a.cart-counter__link.cart-counter__link--plus(href="#")
													.tovar-buy__add-to-cart В корзину
								.tovar-bot
									.tovar-bot__tabs
										.tabs
											.tabs__tabs
												.tabs-tab.active(data-id="0") Состав
												.tabs-tab(data-id="1") бренд
												.tabs-tab(data-id="2") доставка и возврат
												.tabs-tab(data-id="3") Отзывы
											.tabs__main
												.tabs-content.active(data-id="0")
													.text-page
														p Легкий, как облако, дневной увлажняющий крем насыщает кожу влагой, смягчает, успокаивает и защищает обезвоженную, чувствительную кожу.Pure Cloud Cream — это косметический эквивалент невесомому облаку, которое невероятно успокаивает и активно увлажняет кожу, обеспечивая защиту и оздоровление даже сверхчувствительной коже. 
												.tabs-content(data-id="1")
													.text-page
														p Легкий, как облако, дневной увлажняющий крем насыщает кожу влагой, смягчает, успокаивает и защищает обезвоженную, чувствительную кожу.Pure Cloud Cream — это косметический эквивалент невесомому облаку, которое невероятно успокаивает и активно увлажняет кожу, обеспечивая защиту и оздоровление даже сверхчувствительной коже.
												.tabs-content(data-id="2")
													.text-page
														p Легкий, как облако, дневной увлажняющий крем насыщает кожу влагой, смягчает, успокаивает и защищает обезвоженную, чувствительную кожу.Pure Cloud Cream — это косметический эквивалент невесомому облаку, которое невероятно успокаивает и активно увлажняет кожу, обеспечивая защиту и оздоровление даже сверхчувствительной коже.
												.tabs-content(data-id="3")
													.tovar__reviews
														.reviews__title отзывы клиентов
														.reviews
															.reviews__one
																.reviews__one-top
																	.reviews__one-user
																		.reviews__one-username Антон Калуга
																	.reviews__one-date-rating
																		.reviews__one-date 24.12.2014
																		ul.rating__list
																			li.rating__start.active
																			li.rating__start.active
																			li.rating__start.active
																			li.rating__start.active
																			li.rating__start
																			li.rating__start
																			li.rating__start
																			li.rating__start
																			li.rating__start
																			li.rating__start
																.reviews__one-text
																	.text-page
																		p После 2 недель покупки iphone 6 у фронтальной камеры стала съезжать подкладка, виден серый полумесяц, частый брак "эффект полумесяца". Сначала покупки кнопка *home* трещит при нажатии так, что слышно в соседней комнате. Пошёл в магазин на 18 день, обменять отказались и направили в сервис.
															.reviews__one
																.reviews__one-top
																	.reviews__one-user
																		.reviews__one-username Антон Калуга
																	.reviews__one-date-rating
																		.reviews__one-date 24.12.2014
																		ul.rating__list
																			li.rating__start.active
																			li.rating__start.active
																			li.rating__start.active
																			li.rating__start.active
																			li.rating__start
																			li.rating__start
																			li.rating__start
																			li.rating__start
																			li.rating__start
																			li.rating__start
																.reviews__one-text
																	.text-page
																		p После 2 недель покупки iphone 6 у фронтальной камеры стала съезжать подкладка, виден серый полумесяц, частый брак "эффект полумесяца". Сначала покупки кнопка *home* трещит при нажатии так, что слышно в соседней комнате. Пошёл в магазин на 18 день, обменять отказались и направили в сервис.
														.tovar__reviews-btn
															a.default-btn.fancybox(href="#product-review") Добавить отзыв
									.tovar__bestsellers
										.bestsellers__cont
											.new__title-cont
												.new__title Рекомендуемое
												.new__title-link
													a.all(href="#") Смотреть всё
												.new__title-arrows
											.bestseller.bestseller--slider
												.bestseller__slide
													.cat2__one
														a.cat2__one-img-cont(href="#")
															img.cat2__one-img(src="img/photos/cat-1.jpg", alt="")
														a.cat2__one-title(href="#") FLORIA NUTRA ENERGY 100 HOURS CREAM
														.cat2__one-buy
															.cat2__one-price 2 490 <i class="rub">&#8381;</i>
															.cat2__one-buy-add
																.cart-counter-wrapper
																	a.cart-counter__link.cart-counter__link--minus(href="#")
																	input.cart-counter__input(type="text" value="1")
																	a.cart-counter__link.cart-counter__link--plus(href="#")
																a.cat2__one-add-to-cart(href="#") 
												.bestseller__slide
													.cat2__one
														a.cat2__one-img-cont(href="#")
															img.cat2__one-img(src="img/photos/cat-2.jpg", alt="")
														a.cat2__one-title(href="#") FLORIA NUTRA ENERGY 100 HOURS CREAM
														.cat2__one-buy
															.cat2__one-price 2 490 <i class="rub">&#8381;</i>
															.cat2__one-buy-add
																.cart-counter-wrapper
																	a.cart-counter__link.cart-counter__link--minus(href="#")
																	input.cart-counter__input(type="text" value="1")
																	a.cart-counter__link.cart-counter__link--plus(href="#")
																a.cat2__one-add-to-cart(href="#") 
												.bestseller__slide
													.cat2__one
														a.cat2__one-img-cont(href="#")
															img.cat2__one-img(src="img/photos/cat-3.jpg", alt="")
														a.cat2__one-title(href="#") FLORIA NUTRA ENERGY 100 HOURS CREAM
														.cat2__one-buy
															.cat2__one-price 2 490 <i class="rub">&#8381;</i>
															.cat2__one-buy-add
																.cart-counter-wrapper
																	a.cart-counter__link.cart-counter__link--minus(href="#")
																	input.cart-counter__input(type="text" value="1")
																	a.cart-counter__link.cart-counter__link--plus(href="#")
																a.cat2__one-add-to-cart(href="#") 
												.bestseller__slide
													.cat2__one
														a.cat2__one-img-cont(href="#")
															img.cat2__one-img(src="img/photos/cat-1.jpg", alt="")
														a.cat2__one-title(href="#") FLORIA NUTRA ENERGY 100 HOURS CREAM
														.cat2__one-buy
															.cat2__one-price 2 490 <i class="rub">&#8381;</i>
															.cat2__one-buy-add
																.cart-counter-wrapper
																	a.cart-counter__link.cart-counter__link--minus(href="#")
																	input.cart-counter__input(type="text" value="1")
																	a.cart-counter__link.cart-counter__link--plus(href="#")
																a.cat2__one-add-to-cart(href="#") 
												.bestseller__slide
													.cat2__one
														a.cat2__one-img-cont(href="#")
															img.cat2__one-img(src="img/photos/cat-2.jpg", alt="")
														a.cat2__one-title(href="#") FLORIA NUTRA ENERGY 100 HOURS CREAM
														.cat2__one-buy
															.cat2__one-price 2 490 <i class="rub">&#8381;</i>
															.cat2__one-buy-add
																.cart-counter-wrapper
																	a.cart-counter__link.cart-counter__link--minus(href="#")
																	input.cart-counter__input(type="text" value="1")
																	a.cart-counter__link.cart-counter__link--plus(href="#")
																a.cat2__one-add-to-cart(href="#") 
												.bestseller__slide
													.cat2__one
														a.cat2__one-img-cont(href="#")
															img.cat2__one-img(src="img/photos/cat-3.jpg", alt="")
														a.cat2__one-title(href="#") FLORIA NUTRA ENERGY 100 HOURS CREAM
														.cat2__one-buy
															.cat2__one-price 2 490 <i class="rub">&#8381;</i>
															.cat2__one-buy-add
																.cart-counter-wrapper
																	a.cart-counter__link.cart-counter__link--minus(href="#")
																	input.cart-counter__input(type="text" value="1")
																	a.cart-counter__link.cart-counter__link--plus(href="#")
																a.cat2__one-add-to-cart(href="#") 
			include inc/footer.jade
		include inc/scripts.jade
